DESCRIPTION="Jewish Calendar for GTK+"
HOMEPAGE="http://www.tichnut.de/jewish/jewcallinux.html"
SRC_URI="http://www.tichnut.de/jewish/jewishcal-1.3.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	./compile_i386
	cygmake \
		CCFLAGS="${CFLAGS:--O2 -pipe} -Wall" \
		INCPATH="$(gtk-config --cflags)" \
		LIBPATH="" \
		LIBS="$(gtk-config --libs)" \
		|| error "make failed"
}

src_test() {
	:
#	cd ${B}
#	cygmake halachatest \
#		CCFLAGS="${CFLAGS:--O2 -pipe} -Wall" \
#		|| error "make halachatest failed"
}

src_install() {
	cd ${B}
	dobin jewishcal.exe

	insinto /usr/share/jewishcal
	doins cities

	doicon jewcal.xpm
	make_desktop_entry jewishcal "Jewish Calendar" jewcal.xpm Other
}
