DESCRIPTION="Jewish Calendar for GTK+"
HOMEPAGE="http://www.tichnut.de/jewish/jewcallinux.html"
SRC_URI="http://www.tichnut.de/jewish/jewishcal-1.3.tar.gz"
PATCH_URI="1.3-no-long-double.patch"

src_compile() {
	lndirs
	cd ${B}
	./compile_i386
	cygmake \
		CC="${CC}" \
		CCFLAGS="${CFLAGS} -Wall" \
		INCPATH="$(pkg-config --cflags gtk+-2.0)" \
		LIBPATH="" \
		LIBS="$(pkg-config --libs gtk+-2.0)" \
		|| error "make failed"
}

src_install() {
	cd ${B}
	dobin jewishcal.exe

	insinto /usr/share/jewishcal
	doins cities

	doicon jewcal.xpm
	make_desktop_entry jewishcal "Jewish Calendar" jewcal "Office;Calendar"
}
